# nutrientsCalculator

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: pre_build.sh  pre_restart.sh  pre_start  pre_start.sh  start.sh
core/: RUNME.sql  pom.xml
core/src/main/java/com/iti/foodCalculator/dao/: CategoryDAO.java  DayFoodPlanDAO.java  GenericDAO.java  MealPlanDAO.java  ProductPlanDAO.java  ProductsDAO.java  UserDAO.java
core/src/main/java/com/iti/foodCalculator/entity/: AmountItem.java  CalculationInputDomainModel.java  Category.java  DailyMacroelementsInput.java  DayFoodPlan.java  FoodItem.java  MealPlan.java  Product.java  ProductCategory.java  ProductPlan.java  ProductType.java  SupplementItem.java  User.java
core/src/main/java/com/iti/foodCalculator/entity/converter/: LocalDateTimeConverter.java
core/src/main/java/com/iti/foodCalculator/entity/pudik/: AmountItem.java  CalculationInputDomainModel.java  DailyMacroelementsInput.java  ProductType.java  SupplementItem.java
core/src/main/java/com/iti/foodCalculator/service/: DayFoodPlanService.java  KnapSackProductWeightCalculator.java  ProductWeightCalculationService.java  ProductWeightCalculatorService.java  ProductsService.java  SimpleProductWeightCalculatorService.java
core/src/main/java/com/iti/foodCalculator/utlity/reader/: XLSImporter.java  XLSReader.java
core/src/main/java/com/iti/foodcalc/core/dao/: CategoryDAO.java  DayFoodPlanDAO.java  GenericDAO.java  MealPlanDAO.java  ProductPlanDAO.java  ProductsDAO.java  UserDAO.java  UserProductServingDAO.java
core/src/main/java/com/iti/foodcalc/core/entity/: Category.java  DayFoodPlan.java  MealPlan.java  Product.java  ProductPlan.java  User.java  UserProductServing.java
core/src/main/java/com/iti/foodcalc/core/entity/converter/: LocalDateTimeConverter.java
core/src/main/java/com/iti/foodcalc/core/service/: PlanningService.java  ProductWeightCalculationService.java
core/src/main/java/com/iti/foodcalc/core/service/helper/: ProductsSeparator.java
core/src/main/resources/: Log4j2.xml  The+Norwegian+Food+Compostion+Table+2015.ods  The+Norwegian+Food+Compostion+Table+2015.xls  core-application-context.xml  settings.properties
core/src/main/resources/NorwegianFoodComposition/: TheNorwegianFoodCompostionTable2015.xlsx
core/src/test/com/iti.foodCalculator.service/: ProductWeightCalculatorServiceTest.java
core/src/test/java/com/iti.foodCalculator.service/: DataValidityTest.java  KnapSackProductWeightCalculatorTest.java  ProductWeightCalculationServiceTest.java  ProductWeightCalculatorServiceTest.java  SimpleProductWeightCalculatorServiceTest.java
core/src/test/java/com/iti.foodcalc.core.service/: ProductWeightCalculationServiceTest.java
core/src/test/java/com/iti.foodcalc.core.service/helper/: ProductsSeparatorTest.java
core/src/test/resources/: hibernate.cfg.xml  testDB.sql
foodCalculatorCore/: pom.xml
foodCalculatorCore/src/main/resources/: The+Norwegian+Food+Compostion+Table+2014.ods - Foods.csv  The+Norwegian+Food+Compostion+Table+2014.ods.xlsx  The_Norwegian_Food_Compostion_Table_2014.xls  food_composition_moddel.mwb  food_composition_moddel.mwb.bak
foodCalculatorCore/src/test/java/Services/: foodCalculatorServiceTest.java
foodCalculatorCore/src/test/resources/: testDB.sql
foodCalculatorWeb/: pom.xml
foodCalculatorWeb/webapp/: index.jsp
import/: pom.xml
import/src/main/java/com/iti/foodCalculator/utlity/reader/: XLSImporter.java
import/src/main/java/com/iti/foodcalc/importer/: XLSImporter.java
import/src/main/java/com/iti/foodcalc/web/controller/utlity/reader/: XLSImporter.java
import/src/main/resources/: import-application-context.xml
web/: pom.xml
web/src/main/java/: CalculatorServlet.java  productsServlet.java
web/src/main/java/com/iti/entity/: DayFoodPlanRequest.java  UserWrapper.java
web/src/main/java/com/iti/foodcalc/web/controller/: DayPlanController.java  MainController.java  PlanningController.java  UserController.java  UserProductsController.java
web/src/main/java/com/iti/foodcalc/web/entity/: DayFoodPlanRequest.java  DayPlanRegisterRequest.java  DayPlanRequest.java  UserLoginRequest.java  UserProductRequest.java
web/src/main/java/com/iti/nutrientsCalculator/: DayFoodPlanHelper.java  FoodPlanHelper.java  NutrientsCalculatorController.java  UserController.java
web/src/main/webapp/: index.html  index.jsp  list.jsp
web/src/main/webapp/WEB-INF/: Log4j2.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: fb.login.js  google.login.js
web/src/main/webapp/pages/: index.html  test.html
web/src/main/webapp/pages/partials/: login.html  planner.html  registrar.html  settings.html  user-products.html  userSettings.html
web/src/main/webapp/partials/: loginDialog.html
web/src/main/webapp/resources/css/: responsive.css  style.css
web/src/main/webapp/resources/img/icons/eps/: arrows-1.eps  arrows-2.eps  arrows.eps  cross.eps  days.eps  diskette.eps  favorite.eps  food.eps  icon-22086.eps  icon-54443.eps  icon-55089.eps  interface-1.eps  mark.eps  technology-1.eps  technology.eps
web/src/main/webapp/resources/img/icons/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
web/src/main/webapp/resources/img/icons/psd/: arrows-1.psd  arrows-2.psd  arrows.psd  cross.psd  days.psd  diskette.psd  favorite.psd  food.psd  icon-22086.psd  icon-55089.psd  interface-1.psd  mark.psd  technology-1.psd  technology.psd  tool.psd
web/src/main/webapp/resources/js/: SmoothScroll.js  jquery.isotope.js  main.js  modernizr.custom.js
web/src/main/webapp/resources/scripts/: app.js  fb.login.js  google.login.js  googleFit.js  login.js  nutrientsCalculator.js  planner.js  registrar.js  settings.js  slider.js  socialLogin.js  test.js  userProducts.js
web/src/main/webapp/resources/styles/: app.css  slider.css
web/src/main/webapp/scripts/: nutrientsCalcCtrl.js  nutrientsCalcModule.js  nutrientsCalculator.js  slider.js
web/src/main/webapp/styles/: app.css  slider.css  test.css
web/webapp/WEB-INF/: web.xml
(+8 files in other folders)
