    /*
    Flaticon icon font: Flaticon
    Creation date: 21/02/2016 16:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrows:before { content: "\f100"; }
.flaticon-arrows-1:before { content: "\f101"; }
.flaticon-arrows-2:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-cross:before { content: "\f104"; }
.flaticon-days:before { content: "\f105"; }
.flaticon-diskette:before { content: "\f106"; }
.flaticon-favorite:before { content: "\f107"; }
.flaticon-food:before { content: "\f108"; }
.flaticon-icon-22086:before { content: "\f109"; }
.flaticon-icon-54443:before { content: "\f10a"; }
.flaticon-icon-55089:before { content: "\f10b"; }
.flaticon-interface:before { content: "\f10c"; }
.flaticon-interface-1:before { content: "\f10d"; }
.flaticon-mark:before { content: "\f10e"; }
.flaticon-sign:before { content: "\f10f"; }
.flaticon-technology:before { content: "\f110"; }
.flaticon-technology-1:before { content: "\f111"; }
.flaticon-tool:before { content: "\f112"; }
    
    $font-Flaticon-arrows: "\f100";
    $font-Flaticon-arrows-1: "\f101";
    $font-Flaticon-arrows-2: "\f102";
    $font-Flaticon-clock: "\f103";
    $font-Flaticon-cross: "\f104";
    $font-Flaticon-days: "\f105";
    $font-Flaticon-diskette: "\f106";
    $font-Flaticon-favorite: "\f107";
    $font-Flaticon-food: "\f108";
    $font-Flaticon-icon-22086: "\f109";
    $font-Flaticon-icon-54443: "\f10a";
    $font-Flaticon-icon-55089: "\f10b";
    $font-Flaticon-interface: "\f10c";
    $font-Flaticon-interface-1: "\f10d";
    $font-Flaticon-mark: "\f10e";
    $font-Flaticon-sign: "\f10f";
    $font-Flaticon-technology: "\f110";
    $font-Flaticon-technology-1: "\f111";
    $font-Flaticon-tool: "\f112";