	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/02/2016 16:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrows:before { content: "\f100"; }
.flaticon-arrows-1:before { content: "\f101"; }
.flaticon-arrows-2:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-cross:before { content: "\f104"; }
.flaticon-days:before { content: "\f105"; }
.flaticon-diskette:before { content: "\f106"; }
.flaticon-favorite:before { content: "\f107"; }
.flaticon-food:before { content: "\f108"; }
.flaticon-icon-22086:before { content: "\f109"; }
.flaticon-icon-54443:before { content: "\f10a"; }
.flaticon-icon-55089:before { content: "\f10b"; }
.flaticon-interface:before { content: "\f10c"; }
.flaticon-interface-1:before { content: "\f10d"; }
.flaticon-mark:before { content: "\f10e"; }
.flaticon-sign:before { content: "\f10f"; }
.flaticon-technology:before { content: "\f110"; }
.flaticon-technology-1:before { content: "\f111"; }
.flaticon-tool:before { content: "\f112"; }