calculator.protein.caloriesInGram=4
calculator.fat.caloriesInGram=9
calculator.carbohydrate.caloriesInGram=4
calculator.epsilon=0.001
calculator.maxTimeToCalculateMillis=500
calculator.maxProductsPower=20
products.fruits=Fruit and berries, raw/fresh
products.vegetables=Vegetables, prepared,,,Vegetables, raw and frozen
products.fruits.gramsPerDay=200
products.fruits.maxCalories=50
products.vegetables.gramsPerDay=200
products.vegetables.maxCalories=50
