calculator.protein.caloriesInGram=4
calculator.fat.caloriesInGram=9
calculator.carbohydrate.caloriesInGram=4
calculator.epsilon=0.001
calculator.maxTimeToCalculateMillis=500
calculator.maxProductsPower=20
products.fruits=1096,1097,1157
products.vegetables=931,946,947,1029,1042
products.fruits.gramsPerDay=200
products.fruits.maxCalories=50
products.vegetables.gramsPerDay=200
products.vegetables.maxCalories=50
